# rest-repo

./: pom.xml
src/main/java/com/rest/jersey/config/: MusicLibraryService.java  MusicService.java
src/main/java/com/rest/shopping/auth/: AuthKeyGenerator.java  AuthenticationService.java  EncryptionUtil.java
src/main/java/com/rest/shopping/enums/: GenderEnum.java
src/main/java/com/rest/shopping/mail/service/: EmailNotificationService.java
src/main/java/com/rest/shopping/order/api/: AuthenticationRequest.java  User.java  UserRequest.java  UserStatus.java
src/main/java/com/rest/shopping/order/component/: UserValidationComponent.java
src/main/java/com/rest/shopping/order/domain/: CartItem.java
src/main/java/com/rest/shopping/order/service/: CartService.java  CustomerService.java  OrderService.java  UserService.java
src/main/java/com/rest/spring/: MusicDao.java
src/main/java/com/rest/spring/dao/: MusicLibraryDao.java
src/main/java/com/rest/spring/domain/: Album.java  Artist.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
